{
  "name": "hackerapi-frontend",
  "homepage": "https://app.mchacks.ca",
  "version": "2.5.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "PORT=1337 react-app-rewired start",
    "start-windows": "set PORT=1337 && react-app-rewired start",
    "build": "PORT=1337 react-app-rewired build",
    "build-windows": "set PORT=1337 && react-app-rewired build",
    "predeploy": "yarn build",
    "generate-barrels": "barrelsby --delete --exclude .*\\.test\\.tsx --directory ./src -l below -q",
    "test": "PORT=1337 react-scripts-ts test --env=jsdom",
    "test-windows": "set PORT=1337 && react-scripts-ts test --env=jsdom",
    "eject": "PORT=1337 react-scripts-ts eject",
    "lint": "tslint --fix 'src/**/*.{ts,tsx}' --force"
  },
  "dependencies": {
    "@rebass/grid": "^6.1.0",
    "@sentry/react": "^7.92.0",
    "axios": "^1.6.5",
    "buffer": "^6.0.3",
    "clipboard": "^2.0.11",
    "formik": "^1.5.8",
    "gh-pages": "^6.1.1",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.5.1",
    "qrcode": "^1.5.3",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.3.1",
    "react-phone-number-input": "^3.4.9",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-table": "^6.10.0",
    "react-toastify": "^9.1.3",
    "react-zxing": "^2.0.0",
    "styled-components": "^5.3.11",
    "styled-jsx": "^5.1.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.8",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.47",
    "@types/react-alert": "^7.0.6",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@types/react-modal": "^3.16.3",
    "@types/react-responsive": "^8.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^6.8.5",
    "@types/react-virtualized-select": "^3.0.17",
    "@types/rebass__grid": "^6.0.13",
    "@types/styled-components": "^5.1.34",
    "@types/styled-jsx": "^2.2.9",
    "@types/yup": "^0.29.14",
    "barrelsby": "^2.8.1",
    "customize-cra": "^1.0.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.8.8",
    "react-app-rewired": "^2.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "react-table": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
