{
  "name": "hackerapi-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "^6.0.0-4",
    "@types/rebass__grid": "^6.0.0",
    "@types/styled-components": "^4.0.1",
    "axios": "^0.18.0",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.5.2",
    "react-phone-number-input": "^2.2.17",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "react-select": "^2.1.0",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "PORT=1337 react-scripts-ts start",
    "build": "PORT=1337 react-scripts-ts build",
    "cosmos": "cosmos",
    "test": "PORT=1337 react-scripts-ts test --env=jsdom",
    "eject": "PORT=1337 react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "@types/node": "^10.11.4",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-select": "^2.0.4",
    "react-cosmos": "^4.6.4",
    "typescript": "^3.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
